<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Me</title>
    <style>
        h1{
            font-size: 40px;
            font-family: cursive;
            color: rgb(249, 154, 31);
        }
        h3{
            font-family: cursive;
            color: rgb(102, 122, 133);
        }
        li{
            font-size: 25px;
        }
        p{
            color: rgb(102, 122, 133);
            font-family: cursive;
            font-size: 20px;
        }
        div{
            float: right;
            margin-right: 700px;
        }
    </style>
</head>
<body>
    <h1>About Me</h1>
    <hr>
    <img src="assets\about.png" >
    <div>
    <h3>Sex: Female</h3>
    <h3>Born Date: 19.07.2005</h3>
    <h3>Born Place: Azerbaijan, Qabala</h3>
    <h3>Current Address: Azerbaijan,Baku City, Ashiq Alesker 57</h3>
    </div>
    <hr>
    <ul>
        <li><p>I’m a nice fun and friendly person, I’m honest and punctual, I work well in a team but also on my own as I like to set myself goals which I will achieve, I have good listening skills. I have a creative mind and am always up for new challenges. I am well organized and always plan ahead to make sure I manage my time well.</p></li>
    </ul>
    <hr>
    <ul>
        <li> <a href="index.html">Main</a></li>
    </ul>
    
</body>
</html>