<!DOCTYPE html>
<html lang="en">
<head>
    <title>Skills</title>
    <style>
        h1{
            font-size: 40px;
            color: rgb(213, 0, 209);
        }
        h3{
            color: rgb(133, 27, 233);
            font-size: 25px;
        }
        li{
            font-size: 20px;
            color: rgb(0, 150, 219);
        }
        img{
            height: 300px;
            width: 300px;
        }
        
        .first{
            float: right;
            margin-right: 130px;
            margin-top: 50px;
        }       
       </style>
</head>
<body>
    <h1>Skills</h1>
    <hr>
    <img src="assets\skill.png" >
        
    <div class="first">
        <h3>Languages:</h3>
            <ul>
                <li>Azerbaijani: fluent</li>
                <li>Turkish: fluent</li>
                <li>Russian: upper-intermediate</li>
                <li>English: upper-intermediate</li>
                <li>Korean: intermediate</li>
            </ul>
    </div>
    <div class="first">
        <h3>Programming/Web Languages:</h3>
            <ul>
                <li>C++</li>
                <li>Java</li>
                <li>HTML/CSS</li>
                <li>JavaScript</li>
            </ul>
    </div>
    <div class="first">
        <h3>Social Skills</h3>
           <ul>
            <li>Communication Skills</li>
            <li>Active listening</li>
            <li>Conflict resolution</li>
           </ul>
    </div>
    <hr>
    <li style="font-size: 25px;"><a href="index.html">Main</a></li>
</body>
</html>